# Resolution

./: .gitignore  README.md
Isabelle/: AST.fs  Compiler.fs  Connector.fs  Example.fs  Generator.fs  Generator2.fs  Isabelle.fsproj  ProofAST.fs
IsabelleConnector/: Executor.cs  IsabelleConnector.csproj  Program.cs  README.md  TestRunner.cs
IsabelleConnector/Resolution_FOL/: ROOT
IsabelleTests/: FTests.fsproj  Tests.fs
Resolution/: ClausalForm.cs  ClauseConverter.cs  Example.cs  FirstOrderLogic.cs  GeneralForm.cs  Parser.cs  Proof.cs  ProofTools.cs
Resolution/Utilities/: Serializer.cs
ResolutionOnline/: Clipboard.cs  Program.cs  ResolutionOnline.csproj  ResolutionOnline.sln  _Imports.razor
ResolutionOnline/Components/: LiteralSelector.razor  ProofImporter.razor  RenameVariablePrompt.razor
ResolutionOnline/Data/: ResolutionFlow.cs  ResolutionFlowContainer.cs
ResolutionOnline/Pages/: About.razor  Converter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Resolver.razor  _Host.cshtml  _Layout.cshtml
ResolutionOnline/Properties/: launchSettings.json
ResolutionOnline/Properties/ServiceDependencies/ResolutionOnline - Web Deploy/: profile.arm.json
ResolutionOnline/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ResolutionOnline/wwwroot/: index.html
ResolutionOnline/wwwroot/css/: site.css
ResolutionOnline/wwwroot/css/bootstrap/: bootstrap.min.css
ResolutionTests/: CTests.csproj  ClauseConverterTest.cs  ConnectorTest.cs  IsabelleIntegration.cs  ParserTest.cs  ProofToolsTest.cs  Serialization.cs
