<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Example.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Connector.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resolution\Resolution.csproj" />
  </ItemGroup>

</Project>
